<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;

            font-family: 'Poppins';
        }

        
        #id_q, #id_q2 {

            background-color: red;
        }
        .nav_links {
            display: inline;

            color: whitesmoke;
        }

        .nav_links a {

            color: whitesmoke;
        }

        a[href="test"]{
            color: purple

        }
        a[href="$"]{
            background: blue;
        }

        ul, ol {
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- <img src="https://picsum.photos/1080" alt=""> -->

    <div id="id_q">
        <ul>
            <li class="nav_links"><a href="a">Home</a></li>
            <li class="nav_links"><a href="$">Contact</a></li>
            <li class="nav_links"><a href="test">About Us </a></li>
        </ul>
    </div>


    <div style="position: relative; top: 0; right: 0;width: 300px; border: solid 1px; padding: 10px; margin: 10px;">
        <section style="text-transform: lowercase;"> 
            Test
        </section>
        <p style="top: 0px;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur fuga itaque culpa, totam provident odio vel quia quaerat quam reiciendis blanditiis pariatur, aut, quisquam cum id aperiam beatae. Quibusdam, sunt!
        </p>
    </div>
    <hr>
    

    

</body>
</html>