<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;

            font-family: 'Poppins';
            text-transform: uppercase;
        }

        ul li {
            display: inline-block;
            margin: 0 11px;
            
        }

        li > a {
            display: inline-block;
            text-decoration: none;
            color: white;

            transition: 650ms cubic-bezier(0, 1.45, 1, 1);
        }

        li > a:hover {
            /* color: red; */
            transform: scale(1.2);
        }

        ul {
            width: fit-content;
            margin: 0 auto;
        }

        button {
            margin: 0 5px;
            color: white;
            font-weight:700;
            transition: 550ms cubic-bezier(0, 1.45, 1, 1);
        }

        #process_button {
            background-color: orangered;
            border: solid orangered;
        }

        #process_button:hover {
            background-color: red;
            border: solid red
        }

        button:hover {
         
            transform: scale(1.05);
        }
    </style>
</head>
<body style="background-color: rgb(49, 67, 96)">
    <div style="height: 25px">
        <ul>
            <li><a href="">Our Company</a></li>
            <li><a href="">Our Work</a></li>
            <li><a href="">Case Studies</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div>
        <div style="width: fit-content; margin: 0 auto;  margin-top: 150px; text-align: center">
            <p style="font-size: 70px; line-height: 70px; font-weight: 900; color: white;">IAHB CAFE</p>
            <p style="color: gray">a full website redesign case study</p>
            <div style="margin-top: 10px; ">
                <button id="process_button" type="button" style="padding: 5px 15px; border-radius: 5px">
                    Process
                </button>
                <button type="button" style="padding: 5px 15px; background-color: rgba(255, 255, 255, 0); border-radius: 5px; border: solid 3px white">
                    Live Site
                </button>
            </div>
        </div>
    </div>
</body>
</html>